@import "../../assets/scss/utils";

.events {
  @include block(0 auto, 0, grid);
  @include grid(1fr, 0, 24px);
  max-width: 380px;
  justify-content: center;
  @include media_768 {
    @include grid(1fr 1fr, 18px, 24px);
    max-width: 778px;
  }
  @include media_900 {
    grid-column-gap: 24px;
    max-width: 784px;
  }
  @include media_1200 {
    grid-template-columns: repeat(3, 380px);
    max-width: 100%;
  }
}

.event-card {
  @include block(0,0,block);
  @include size(100%);
  @include border(rgba($bg-03, 0), .5px);
  box-shadow: 0 4.35px 13px rgba($card-shadow, 0.24);
  @include transition(border, .3s, ease-in-out);
  cursor: pointer;
  position: relative;


  &:before{
    content: "";
    position: absolute;
    top: 59%;
    height: 50px;
    width: 4px;
    opacity: 0;
    left: 0;
    transition: opacity .2s ease;
    background: #05aaee;

  }
  &:hover {
    border: .5px solid rgba(#333A3F, .1);
    &:before{
      opacity: 1;
    }

  }
  &__img {
    width: 100%;
    height: 300px;
    img {
      object-position: 50% 50%;
      object-fit: cover;
      width: calc(100% + 1px);
      height: calc(100% + 1px);
    }
  }

  &__content {
    padding: 30px 40px;
    text-align: center;
    &-title{
      font-weight: 600;
      font-size: 25px;
      list-height: 30px;
      text-align: center;
      letter-spacing: 2px;
      margin-bottom: 15px;
    }
    &-date {
      margin-bottom: 15px;
      span {
        font-size: 14px;
      }
    }
    &-descr {
      margin-bottom: 20px;
      p {
        font-weight: normal;
        font-size: 14px;
        line-height: 22px;
        color: #333A3F;
        text-align: left;
        margin: 0;
        -webkit-line-clamp: 3;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
    }
  }
}
